<!-- BEGIN main_block -->

<table summary="" cellpadding="0" cellspacing="0" border="0" width="99%" align="center">
<tr>
	<td colspan="3" align="center">
		{WELCOME_MESSAGE}. {CURRENT_USER} {DISPLAY_NAME}
	</td>
</tr>
<tr style="{DISPLAY_WARNING}">
	<td colspan="3" align="center" style="color: #FF0000; font-weight: bold;">
		{WARNING}
	</td>
</tr>
<tr>
	<td align="center" valign="top">
		
		<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" style="{DISPLAY_PAGES}">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/pages/index.php">
					<img src="{THEME_URL}/icons/pages.png" alt="{PAGES}" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/pages/index.php">{PAGES}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{PAGES_OVERVIEW}
			</td>
		</tr>
		</table>
		
		<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" style="{DISPLAY_ADDONS}">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/addons/index.php">
					<img src="{THEME_URL}/icons/addons.png" alt="{ADDONS}" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/addons/index.php">{ADDONS}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{ADDONS_OVERVIEW}
			</td>
		</tr>
		</table>

		<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" style="{DISPLAY_SETTINGS}">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/settings/index.php">
					<img src="{THEME_URL}/icons/settings.png" alt="{SETTINGS}" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/settings/index.php">{SETTINGS}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{SETTINGS_OVERVIEW}
			</td>
		</tr>
		</table>

		<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" style="{DISPLAY_ACCESS}">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/access/index.php">
					<img src="{THEME_URL}/icons/access.png" alt="{ACCESS}" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/access/index.php">{ACCESS}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{ACCESS_OVERVIEW}
			</td>
		</tr>
		</table>

	</td>
	<td width="15">
		&nbsp;
	</td>
	<td align="center" valign="top">
		
		<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" style="{DISPLAY_MEDIA}">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/media/index.php">
					<img src="{THEME_URL}/icons/media.png" alt="{MEDIA}" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/media/index.php">{MEDIA}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{MEDIA_OVERVIEW}
			</td>
		</tr>
		</table>

		<table summary="" cellpadding="0" cellspacing="0" border="0" class="section">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/preferences/index.php">
					<img src="{THEME_URL}/icons/preferences.png" alt="{PREFERENCES}" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/preferences/index.php">{PREFERENCES}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{PREFERENCES_OVERVIEW}
			</td>
		</tr>
		</table>

		<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" style="{DISPLAY_ADMINTOOLS}">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/admintools/index.php">
					<img src="{THEME_URL}/icons/admintools.png" alt="{ADMINTOOLS}" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/admintools/index.php">{ADMINTOOLS}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{ADMINTOOLS_OVERVIEW}
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>

<!-- END main_block -->